### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [21]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [22]:
#Count and display total_players
total_players = len(purchase_data['SN'])
total_players

780

* Display the total number of players

In [23]:
#Purchasing Analysis (Total)

#Count Unique Items
unique_items = purchase_data["Item ID"].unique()
unique_items_count = len(unique_items)
# Get Average Prices
average_prices = purchase_data["Price"].mean()
average_pricesf ='${:,.2f}'.format(average_prices) #formatting
average_pricesf

#Number of Purchases

number_of_purchases = purchase_data["Purchase ID"].count()
number_of_purchases
#Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenuef = '${:,.2f}'.format(total_revenue)

#Create DataFrame
purchase_total_df = pd.DataFrame({
                    "Number of Unique Items": [unique_items_count],
                    "Average Price": [average_pricesf],
                    "Number of Purchases" : [number_of_purchases],
                    "Total Revenue" : [total_revenuef]    
    
})

purchase_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
#Gender Demographics
#Groupby Gender
gender_of_players_g = purchase_data.groupby('Gender')
#Count by gender
gender_of_players_c = gender_of_players_g['SN'].nunique()
#Perentage by gender
gender_of_players_pct =  (gender_of_players_g['SN'].nunique()/total_players)*100
#Formatting
gender_of_players_pct_f = gender_of_players_pct.map("{:.2f}%".format)
#Create Dataframe
gender_df = pd.DataFrame({
            "Count of Players": gender_of_players_c,
            "Percentage of Players": gender_of_players_pct_f    
    
})
#Display results
gender_df

                       Count of Players Percentage of Players
Gender
Female                               81                10.38%
Male                                484                62.05%
Other / Non-Disclosed                11                 1.41%

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#Purchasing Analysis (Gender)
#Purchase Count by gender
purchase_count =  purchase_data.groupby('Gender')["Item ID"].count()
purchase_count

#Average Purchase Price
avg_purchase_price = purchase_data.groupby('Gender')["Price"].mean()
avg_purchase_pricef = avg_purchase_price.map("${:.2f}".format)
avg_purchase_pricef

#Total Purchase Value
total_purchase_value = purchase_data.groupby('Gender')["Price"].sum()
total_purchase_value_f = total_purchase_value.map("${:.2f}".format)
total_purchase_value_f

#Average Purchase Per Person
avg_purchase_per_person = total_purchase_value/gender_of_players_c
avg_purchase_per_person_f = avg_purchase_per_person.map("${:.2f}".format)
avg_purchase_per_person_f

#Create Dataframe
purchase_gender_df =pd.DataFrame({
                        "Purchase Count":purchase_count,
                        "Average Purchase Price":avg_purchase_pricef,
                        "Total Purchase Value":total_purchase_value_f,
                        "Avg Total Purchase per Person":avg_purchase_per_person_f
    
})

#Display results
purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [39]:
#Age Demographics
#Create bins and groups
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 1000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39", "40+"]

#Purchase data based on age bins
purchase_data['age_bin'] = pd.cut(purchase_data['Age'], age_bins, labels = group_names)

#Groupby bins
age_bin = purchase_data.groupby('age_bin')
#Count distinct values
age_bin_count = age_bin['SN'].nunique()
#Percentage
age_bin_count_perct = (age_bin_count/total_players)*100
#Formatting
age_bin_count_perct_f = age_bin_count_perct.map("{:.2f}%".format)

#Create Dataframe
age_bin_df = pd.DataFrame({
                    "Total Count": age_bin_count,
                    "Percentage of Players":age_bin_count_perct_f 
    
})
#Remove index header
age_bin_df.index.name = ""
#Display data
age_bin_df

       Total Count Percentage of Players

<10             24                 3.08%
10-14           41                 5.26%
15-19          150                19.23%
20-24          232                29.74%
25-29           59                 7.56%
30-34           37                 4.74%
35-39           26                 3.33%
40+              7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
#Purchasing Analysis (Age)
#Count of Purchases by age bins
purchase_count = age_bin['Purchase ID'].count()
purchase_count

#Average Price per bin
avg_price_bin = age_bin['Price'].mean()
avg_price_bin_f = avg_price_bin.map("${:.2f}".format) #formatting

#Total Value per bin
total_value_bin = age_bin['Price'].sum()
total_value_bin_f = total_value_bin.map("${:.2f}".format)#formatting

#Avg Total Purchase per Person
average_total_bin = total_value_bin/age_bin_count
average_total_bin_f = average_total_bin.map("${:.2f}".format) #formatting

#Create Dataframe
purchase_analysis_age_df = pd.DataFrame({
                                        "Purchase Count": purchase_count,
                                        "Average Purchase Price": avg_price_bin_f,
                                        "Total Purchase Value": total_value_bin_f,
                                        "Avg Total Purchase per Person":average_total_bin_f
    
})
#Add Age Range as a header
purchase_analysis_age_df.index.name = "Age Ranges"
#Display Dataframe
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
#Top Spenders
#Groupby Name
purchase_count_person =  purchase_data.groupby('SN')["Item ID"].count()

#Average Purchase Price
avg_pur_price_person = purchase_data.groupby('SN')["Price"].mean()
avg_pur_price_person_f = avg_pur_price_person.map("${:.2f}".format) #formatting

#Total Purchase Value
total_pur_price_person = purchase_data.groupby('SN')["Price"].sum()
total_pur_price_person_f= total_pur_price_person.map("${:.2f}".format) #formatting

#Create Dataframe
top_spender_df = pd.DataFrame({
                    "Purchase Count": purchase_count_person,
                    "Average Purchase Price":avg_pur_price_person_f ,
                    "Total Purchase Value": total_pur_price_person # Use non-formatted value
})

#Add index name
top_spender_df.index.name = "SN"
#Sort by Total Purchase Value
sort_top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending = False)
#Format Total Purchase Value
sort_top_spender_df["Total Purchase Value"] = sort_top_spender_df["Total Purchase Value"].map("${:.2f}".format)
#Display top 5
sort_top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [100]:
#Most Popular Items
#Groupby Item ID and Item Name
item_group = purchase_data.groupby(["Item ID","Item Name"])
#Count items purchased
purchase_count_item =  item_group["Item ID"].count()
#Average Item Price
item_price = item_group["Price"].mean()
#Total Item Value
item_total_value= item_group["Price"].sum()

#Create Dataframe
popular_items_df =pd.DataFrame({
                "Purchase Count": purchase_count_item,
                "Item Price": item_price,
                "Total Purchase Value": item_total_value
})

#Sort by Purchase Count
sorted_popular_items_df = popular_items_df.sort_values("Purchase Count", ascending = False)
#Add formatting to Item Price and Total Purchase Value
sorted_popular_items_df["Item Price"] = sorted_popular_items_df["Item Price"].map("${:.2f}".format)

sorted_popular_items_df["Total Purchase Value"] = sorted_popular_items_df["Total Purchase Value"].map("${:.2f}".format)
#Display top 5 records
sorted_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [101]:
#Most Profitable Items
#Bring Popular Items Dataframe
popular_items_df 

#Sort Popular Items by Total Purchase Value
sorted_profitable_items_df = popular_items_df.sort_values("Total Purchase Value", ascending = False)
#Formatting
sorted_profitable_items_df["Item Price"] = sorted_profitable_items_df["Item Price"].map("${:.2f}".format)

sorted_profitable_items_df["Total Purchase Value"] = sorted_profitable_items_df["Total Purchase Value"].map("${:.2f}".format)
#Display Top 5 records
sorted_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80